{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=KESHAV-PC\\KESHAVGUPTA;Database=jobSphereDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
